<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Charity a charity Category Flat Bootstrap Responsive Web Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Charity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

</head>
<body>
<!---->
<div class="header">
	 <div class="container">
		 <div class="header-top">
			 <div class="logo">
				 <a href="index.html"><h1>Journey of Love </h1></a>
			 </div>
			<!-- <div class="hdr-address">
				 <div class="address1">
					 <h5> 9560 St, Eiusmod Tempor inc</h5>
					 <p>Los Angeles County, California</p>
				 </div>
				<div class="call">
					 <h5>+2 800 544 6035</h5>
					 <p>Call me</p>
				 </div>-->
				 <div class="clearfix"></div>
			 </div>
			 <div class="search">
				 <div class="search-box">
					 <div id="sb-search" class="sb-search">
						  <form>
							<input class="sb-search-input" placeholder="search term..." type="search" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> </span>
						 </form>
					 </div>
				 </div>
			 </div>
			 <div class="clearfix"> </div>
			 <!-- search-scripts -->
			<script src="js/classie.js"></script>
			<script src="js/uisearch.js"></script>
				<script>
					new UISearch( document.getElementById( 'sb-search' ) );
				</script>
			<!-- //search-scripts -->
		 </div>
		 <div class="top-menu">
			 <span class="menu">MENU</span>
			 <ul>
			 <li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
			 <li class="active"><a href="about.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>About</a></li>
			<!-- <li><a href="shortcodes.html"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>Shortcodes</a></li>-->
			 <li><a href="gallery.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Gallery</a></li>
			 <li><a href="contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact</a></li>
			 </ul>
		 </div>
		 <!-- script-for-menu -->
		 <script>					
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle("slow" , function(){
						});
					});
		 </script>
		 <!-- script-for-menu -->
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
<div class="about">
	 <div class="container">
		 <h2>About</h2>
		 <div class="about-grids">
			 <div class="col-md-6 about-info">
				 <h3>A Few Words About Us</h3><br>
				 <p>There are many large charities in existence so no end to people asking you for help and money. However, how about creating small support groups and like minded people coming together to help a common cause ?</p><br>

<p>Expats in Marrakech and those visiting as tourists, I urge you to come an visit the orphanage and elderly care centre and see for yourself the work that's required and how they are run.</p><br>

<p>Just through goodwill and helping in small ways we can keep these projects sustained for those vulnerable aged people and babies. So we rely on your help and by "giving" a little of your time and money it helps go along way.</p><br>

<p>I personally go and buy the things in the local supermarkets and pay for items, so unlike large charities, there are no overheads for employees who work at the charities, many just volunteer and some are paid carers, no CEO salary eating up the charity money, just plain old me and people in Marrakech going to buy the things at best price.</p><br>

<p>If you would like to help in anyway, here are some of the ways :</p><br>

<p>1. Support a child - through donations of any kind and funding ?</p><br>

<p>2. Adopt a virtual child - through helping them develop from 0 - 18 -  food, clothes, carer costs and clothing, education and welfare ?</p><br>

<p>3. Teaching skills sessions  - Skill them for life - teaching and vocational teaching/training, we need teachers to help and doctor to help with the care of these babies and teach the carers on best practices. </p><br>

<p>4. Adult women's learning - some of these mothers are single or young, they need to be skilled in something - cooking, sewing, baking and crafts, any skill which they can rely on to help them earn money, would you like to fund a teacher to help skill them ?</p><br>

<p>4. Investors welcome to help fund the building of the new orphanage - 20 km from Marrakech.

</p><br>
			 </div>
			 <div class="col-md-6 abt-pic">
				 <img src="images/g3.jpg" class="img-responsive" alt=""/>
			 </div>
			 <div class="clearfix"></div>			 
		 </div>
		 <div class="charitys abt-chrits">
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						<figure class="icon">
							 <span class="glyphicon-icon glyphicon-heart" aria-hidden="true"></span>
						</figure>
						<h3>Child Protection</h3>
						<p>We support and orphanage in Marrakech that looks after abandoned children and orphans.</p>
				  </div>
			  </div>
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						<figure class="icon">
							<span class="glyphicon-icon glyphicon-asterisk" aria-hidden="true"></span>
						</figure>						
						<h3>Support a Child </h3>
						<p>You can support us by donating second hand baby clothes, toys or donating funds.</p>
				  </div>
			  </div>
			  <div class="col-md-4 chrt_grid" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				   <div class="chrty">
						 <figure class="icon">
							<span class="glyphicon-icon glyphicon-flag" aria-hidden="true"></span>
						</figure>						
						<h3>Future Projects</h3>
						<p>We aim to acquire some land and build our own orphanage, more details coming soon...</p>
				  </div>
			  </div>
			  <div class="clearfix"></div>
		 </div>
		<!-- <div class="testimonals">
				<h3>Testimonials</h3>
				<div class="testimonal-grids">
					 <div class="col-md-4 testimonal-grid">
						 <div class="testi-info">
						 <p>""..Mauris congue, dolor at vehicula scelerisque, enim odio vehicula turpis, vitae luctus dolor nisi eget est. Aliquam maximus felis eget varius mattis. Quisque tristique nibh imperdiet dignissim molestie. Nam orci ipsum, porttitor at risus non, egestas suscipit erat..""</p>
						 <h4>Mark Johnson</h4>
						 <a href="mailto:example@gmail.com">http://www.example.com</a>
						 </div>
					 </div>
					 <div class="col-md-4 testimonal-grid">
						 <div class="testi-info">
						 <p>""..Mauris congue, dolor at vehicula scelerisque, enim odio vehicula turpis, vitae luctus dolor nisi eget est. Aliquam maximus felis eget varius mattis. Quisque tristique nibh imperdiet dignissim molestie. Nam orci ipsum, porttitor at risus non, egestas suscipit erat..""</p>
						 <h4>Wiiams Deo</h4>
						 <a href="mailto:example@gmail.com">http://www.example.com</a>
						 </div>
					 </div>
					 <div class="col-md-4 testimonal-grid">
						 <div class="testi-info">
						 <p>""..Mauris congue, dolor at vehicula scelerisque, enim odio vehicula turpis, vitae luctus dolor nisi eget est. Aliquam maximus felis eget varius mattis. Quisque tristique nibh imperdiet dignissim molestie. Nam orci ipsum, porttitor at risus non, egestas suscipit erat..""</p>
						 <h4>Mark Johnson</h4>
						 <a href="mailto:example@gmail.com">http://www.example.com</a>
						 </div>
					 </div>
					 <div class="clearfix"></div>
				</div>
		 </div>
		 <div class="team">
			  <h3>Our Team</h3>	
			 <div class="team-sec">
				  <div class="grid_4">
					<div class="team-grid">
							   <img src="images/t1.jpg" alt="">
							   <h4>Phasellus scipitilifen lus.</h4>
							  <p>Kuspendisse laoreet augue iderti wer  interdum merti oremolo odio. </p>
						  </div>
				  </div>
				  <div class="grid_4">
					 <div class="team-grid">
							   <img src="images/t2.jpg" alt="">
							   <h4>Phasellus scipitilifen lus.</h4>
							  <p>Kuspendisse laoreet augue iderti wer  interdum merti oremolo odio. </p>
						  </div>
				  </div>
				  <div class="grid_4 span66">
					<div class="team-grid">
							   <img src="images/t3.jpg" alt="">
							   <h4>Phasellus scipitilifen lus.</h4>
							  <p>Kuspendisse laoreet augue iderti wer  interdum merti oremolo odio. </p>
						  </div>
				  </div>      
				  <div class="grid_4">				 
						  <div class="team-grid">
							   <img src="images/t4.jpg" alt="">
							   <h4>Phasellus scipitilifen lus.</h4>
							  <p>Kuspendisse laoreet augue iderti wer  interdum merti oremolo odio. </p>
						  </div>					  
				 </div>--->
				 <div class="clearfix"></div> 
			 </div>
	     </div>
	 </div>
</div>
<!---->
<div class="copywrite">
	<div class="container">
		<p> © 2016, All rights reserved.</p>
	</div>
</div>
<!---->
</body>
</html>